# HARKAI

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/profile/: AndroidManifest.xml
assets/: google_pay_config.json
cloud/: geofence_events.js
example/android/: local.properties
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
functions/: index.js
lib/: main.dart
lib/core/managers/: download_data_manager.dart  geofence_manager.dart  notification_manager.dart
lib/core/models/: geofence_model.dart
lib/core/services/: background_service.dart  location_service.dart  notification_manager.dart  payment_service.dart  speech_service.dart
lib/features/auth/screens/: login_screen.dart  register_screen.dart
lib/features/auth/services/: auth_service.dart
lib/features/chatbot/screens/: chatbot.dart
lib/features/home/managers/: map_location_manager.dart  marker_manager.dart  session_permision_manager.dart
lib/features/home/modals/: enlarged_map.dart  incident_description.dart  incident_image.dart
lib/features/home/modals/modules/: media_handler.dart  media_services.dart  ui_builders.dart
lib/features/home/screens/: home.dart
lib/features/home/utils/: incidences.dart  markers.dart
lib/features/home/widgets/: bottom_butons.dart  header.dart  incident_buttons.dart  location_info.dart  map.dart
lib/features/incident_feed/screens/: incident_screen.dart
lib/features/incident_feed/widgets/: map_view.dart
lib/features/onboarding/screens/: onboarding_tutorial.dart
lib/features/places/screens/: izipay_payment_screen.dart  places_screen.dart
lib/features/profile/screens/: profile.dart
lib/features/splash/screens/: splash_screen.dart
lib/l10n/: app_en.arb  app_es.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_es.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
web/: index.html
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
